{
  "Email": {
    "Username": "khsaif5@gmail.com",
    "Password": "auwg agca ykfi qdul"
  },

  "Jwt": {
    "Key": "aebd61b3f15b13b912864220bb04bd1e",
    "Issuer": "TravelBookingAPI",
    "Audience": "TravelBookingUsers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
